<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">jc.iptocountry:descriptor</value>
  <value name="node_pkg">JcTestSoapService</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://www.oorsprong.org/websamples.countryinfo</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">jc.iptocountry.descriptor?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</value>
  <value name="WSDLURL">http://192.168.1.105:5555/ws/jc.iptocountry:descriptor?WSDL</value>
  <value name="definitionName">CountryInfoService</value>
  <value name="version">V_11_0</value>
  <value name="schemaDomain">857a116e8a654e9a9f62bcd5178cf073</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">CountryInfoServiceSoapBinding</value>
      <value name="portAddress">http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</value>
      <value name="bindingName">CountryInfoServiceSoapBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">CountryInfoServiceSoap</value>
      <value name="portTypeName">CountryInfoServiceSoapType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">ListOfContinentsByName</value>
        <value name="">ListOfContinentsByCode</value>
        <value name="">ListOfCurrenciesByName</value>
        <value name="">ListOfCurrenciesByCode</value>
        <value name="">CurrencyName</value>
        <value name="">ListOfCountryNamesByCode</value>
        <value name="">ListOfCountryNamesByName</value>
        <value name="">ListOfCountryNamesGroupedByContinent</value>
        <value name="">CountryName</value>
        <value name="">CountryISOCode</value>
        <value name="">CapitalCity</value>
        <value name="">CountryCurrency</value>
        <value name="">CountryFlag</value>
        <value name="">CountryIntPhoneCode</value>
        <value name="">FullCountryInfo</value>
        <value name="">FullCountryInfoAllCountries</value>
        <value name="">CountriesUsingCurrency</value>
        <value name="">ListOfLanguagesByName</value>
        <value name="">ListOfLanguagesByCode</value>
        <value name="">LanguageName</value>
        <value name="">LanguageISOCode</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">CountryInfoServiceSoapBinding12</value>
      <value name="portAddress">http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</value>
      <value name="bindingName">CountryInfoServiceSoapBinding12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">CountryInfoServiceSoap12</value>
      <value name="portTypeName">CountryInfoServiceSoapType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">ListOfContinentsByName</value>
        <value name="">ListOfContinentsByCode</value>
        <value name="">ListOfCurrenciesByName</value>
        <value name="">ListOfCurrenciesByCode</value>
        <value name="">CurrencyName</value>
        <value name="">ListOfCountryNamesByCode</value>
        <value name="">ListOfCountryNamesByName</value>
        <value name="">ListOfCountryNamesGroupedByContinent</value>
        <value name="">CountryName</value>
        <value name="">CountryISOCode</value>
        <value name="">CapitalCity</value>
        <value name="">CountryCurrency</value>
        <value name="">CountryFlag</value>
        <value name="">CountryIntPhoneCode</value>
        <value name="">FullCountryInfo</value>
        <value name="">FullCountryInfoAllCountries</value>
        <value name="">CountriesUsingCurrency</value>
        <value name="">ListOfLanguagesByName</value>
        <value name="">ListOfLanguagesByCode</value>
        <value name="">LanguageName</value>
        <value name="">LanguageISOCode</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfContinentsByName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfContinentsByName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfContinentsByName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfContinentsByName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfContinentsByCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfContinentsByCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfContinentsByCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfContinentsByCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfContinentsByCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfCurrenciesByName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfCurrenciesByName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCurrenciesByName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCurrenciesByName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfCurrenciesByCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfCurrenciesByCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCurrenciesByCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CurrencyName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CurrencyName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CurrencyName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CurrencyName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CurrencyName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CurrencyName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CurrencyName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CurrencyName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfCountryNamesByCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfCountryNamesByCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfCountryNamesByName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfCountryNamesByName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesByName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesByName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesByName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfCountryNamesGroupedByContinent</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfCountryNamesGroupedByContinent_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountryName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountryName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountryISOCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountryISOCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryISOCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryISOCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryISOCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryISOCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryISOCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryISOCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CapitalCity</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CapitalCity</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CapitalCity_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CapitalCity_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CapitalCity_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CapitalCity_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CapitalCity_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CapitalCity_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountryCurrency</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountryCurrency</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryCurrency_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryCurrency_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryCurrency_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryCurrency_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryCurrency_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryCurrency_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountryFlag</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountryFlag</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryFlag_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryFlag_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryFlag_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryFlag_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryFlag_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryFlag_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountryIntPhoneCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountryIntPhoneCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryIntPhoneCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryIntPhoneCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryIntPhoneCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountryIntPhoneCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryIntPhoneCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountryIntPhoneCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">FullCountryInfo</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_FullCountryInfo</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_FullCountryInfo_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfo_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfo_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_FullCountryInfo_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfo_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfo_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">FullCountryInfoAllCountries</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_FullCountryInfoAllCountries</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_FullCountryInfoAllCountries_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CountriesUsingCurrency</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_CountriesUsingCurrency</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountriesUsingCurrency_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountriesUsingCurrency_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountriesUsingCurrency_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_CountriesUsingCurrency_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountriesUsingCurrency_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_CountriesUsingCurrency_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfLanguagesByName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfLanguagesByName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfLanguagesByName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfLanguagesByName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListOfLanguagesByCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_ListOfLanguagesByCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfLanguagesByCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_ListOfLanguagesByCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_ListOfLanguagesByCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LanguageName</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_LanguageName</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_LanguageName_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageName_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageName_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_LanguageName_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageName_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageName_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LanguageISOCode</value>
      <value name="serviceName">jc.iptocountry.descriptor_.connectors:CountryInfoServiceSoapType_LanguageISOCode</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_LanguageISOCode_Input</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageISOCode_Input</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageISOCode_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.oorsprong.org/websamples.countryinfo:CountryInfoServiceSoapType_LanguageISOCode_Output</value>
          <value name="docType">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageISOCode_Output</value>
          <value name="nsOwner">jc.iptocountry.descriptor_.docTypes:CountryInfoServiceSoapType_LanguageISOCode_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://www.oorsprong.org/websamples.countryinfo</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="xs">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://www.oorsprong.org/websamples.countryinfo">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.oorsprong.org/websamples.countryinfo}CountryInfoService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
